# spring_project

./: pom.xml
src/main/java/spring/intro/: Main.java
src/main/java/spring/intro/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/spring/intro/controllers/: UserController.java
src/main/java/spring/intro/dao/: UserDao.java
src/main/java/spring/intro/dao/impl/: UserDaoImpl.java
src/main/java/spring/intro/model/: User.java
src/main/java/spring/intro/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
